###########################################################
# 			Application configuration
###########################################################
version=1.0.1
spring.application.name=SpringBoot
#spring.application.index=/
#spring.resources.cache-period=864000



###########################################################
# db configuration
# ddl-auto:none\u3001validate
###########################################################
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.max-active=20
spring.datasource.validation-query=select 'x'
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6
spring.datasource.schema=import.sql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.openInView=true
spring.jpa.show-sql=true
#spring.datasource.resourceRef=false
#spring.datasource.jndiName=java:comp/env/app


###########################################################
# webserver configuration
###########################################################
server.port=9080
server.context-path=/ssh
server.tomcat.uri-encoding=UTF-8
#server.session-timeout=300


###########################################################
# thymeleaf configuration
###########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false

###########################################################
# freemarker configuration
###########################################################
#spring.freemarker.allowRequestOverride=false
#spring.freemarker.cache=true
#spring.freemarker.checkTemplateLocation=true
#spring.freemarker.charSet=UTF-8
#spring.freemarker.contentType=text/html
#spring.freemarker.exposeRequestAttributes=false
#spring.freemarker.exposeSessionAttributes=false
#spring.freemarker.exposeSpringMacroHelpers=false
#spring.freemarker.prefix=
#spring.freemarker.requestContextAttribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.templateLoaderPath=classpath:/templates/ 
#spring.freemarker.view-names=

###########################################################
# groovy configuration
###########################################################
#spring.groovy.template.cache=true
#spring.groovy.template.charSet=UTF-8
#spring.groovy.template.configuration.*=
#spring.groovy.template.contentType=text/html
#spring.groovy.template.prefix=classpath:/groovytemplates/
#spring.groovy.template.suffix=.tpl
#spring.groovy.template.view-names=