junit_version=4.12
servlet_api_version=3.1.0
spring_boot_version=1.3.1.RELEASE
spring_framework_version=4.0.3.RELEASE
jackson_version=2.4.5
javax_el_version=2.2.6
mysql_version=5.1.34
commons_net_version=3.3